# Change prefix key to Ctrl-a, like screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Last window, similar to screen
bind-key C-a last-window

# Allow reloading .tmux.conf
bind-key R source-file ~/.tmux.conf

set-window-option -g alternate-screen on
set-option -g default-terminal "xterm"
set-option -g repeat-time 200

# VI Bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# Remap horizontal and vertical splits
bind v split-window -h
unbind %
bind - split-window -v

# Add mapping breaking a pane out of a window
bind-key W break-pane

# Move between panes like VI does
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

# scrollback buffer
set -g history-limit 10000

# window titles
set -g set-titles on
# window manager title string (uses status-bar variables...change this?)
set -g set-titles-string "[tmux.#I] #T"

# Status bar
set-option -g status-left '#(hostname | cut -f1 -d.)[#S]'
set-option -g status-right ''

# Default status bar colors
set-option -g status-fg green
set-option -g status-bg default

# Default window title
set-window-option -g window-status-format '#I:#T#F'

# Active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#I:#T#F'

set-option -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SESSION_MANAGER TMUX_SESSION"
