# Change prefix key to Ctrl-a, like screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Last window, similar to screen
bind-key C-a last-window

# Allow nested tmux on another machine, control indicated by green vs. gray
bind-key -n M-F11 set-option -g status-fg '#666666' \; set-option -wg window-status-current-fg '#666666'
bind-key -n M-F12 set-option -g status-fg green \; set-option -wg window-status-current-fg green
# 'Control "Up"' switches control to the inner tmux
bind-key -n C-k \
    send-keys M-F12 \; \
    set-option -g status-fg '#666666' \; \
    set-window-option -g window-status-current-fg '#666666' \; \
    set-option -g prefix C-b
# 'Control "Down"' switches control to outer tmux
bind-key -n C-j \
    send-keys M-F11 \; \
    set-option -g status-fg green \; \
    set-window-option -g window-status-current-fg green \; \
    set-option -g prefix C-a

# Allow reloading .tmux.conf
bind-key R source-file ~/.tmux.conf

# Toggle sync panes
bind-key S set synchronize-panes

set-window-option -g alternate-screen on
set-option -g default-terminal "xterm"
set-option -g repeat-time 200

# VI Bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Remap horizontal and vertical splits
bind v split-window -h
unbind %
bind - split-window -v

# Add mapping breaking a pane out of a window
bind-key W break-pane

# Move between panes like VI does
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

# Resize panes with VI bindings
bind-key H resize-pane -L 5
bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key L resize-pane -R 5 

# scrollback buffer
set -g history-limit 10000

# window titles
set -g set-titles on
# window manager title string (uses status-bar variables...change this?)
set -g set-titles-string "[tmux.#I] #T"

# Status bar
set-option -g status on
set-option -g status-left-length 15
set-option -g status-left '#[bold]#(hostname | cut -c-14) '
set-option -g status-right ''

# Default status bar colors
set-option -g status-style 'fg=green bg=black'

# Default window title
set-option -g window-status-format '#I:#T#F'

# Active window title colors
set-option -g window-status-current-format '#[fg=green,bg=default,bold]#I:#T#F'

set-option -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION SESSION_MANAGER TMUX_SESSION"                                                                          set-option -g default-command ""   
